# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/shopezdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tothem00n!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App properties

shopez.app.jwtSecret= shopezSecretKey 
shopez.app.jwtExpirationMs= 86400000